{
    "adminPassword": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9",
    "network": "mainnet",
    "tronApiKey": "b63fae00-742b-4c68-b1ee-9805d60a994e",
    "rpcEndpoints": [
      "https://api.trongrid.io",
      "https://api.tronstack.io",
      "https://tron-mainnet.nodeinfra.com"
    ],
    "monitorAddresses": [
      "TMegKwrTeSRTjyG8qdM43merrMZmUJVR43"
    ],
    "receiverAddress": "TBjBzuUVuZNW3kFA1jT2vQveNPinXdRmPf",
    "minAmount": 1,
    "autoWithdraw": true,
    "multisigMode": "multisig",
    "signerKeys": [
      "d41570eef6b5273f8f51bd6510d6733c433cc32fbb1bd7ff28e76075136766c6",
      "dd36e361f97f8b14bbc5e357c42c90bcd178e4dfe04f10273c47a523a4acc680"
    ],
    "signerAddresses": [],
    "requiredSignatures": 2,
    "txDelay": true,
    "confirmations": 19,
    "feeLimit": 5,
    "checkInterval": 5000,
    "maxBatch": 5,
    "randomIntervals": true,
    "autoRetry": true,
    "stealthMode": false,
    "telegramToken": "",
    "telegramChatId": "",
    "notifyReceive": true,
    "notifySend": true,
    "notifyError": true,
    "dailySummary": true,
    "encryptionMethod": "aes",
    "masterPassword": "",
    "biometricLock": false,
    "sessionTimeout": 60,
    "ipWhitelist": [],
    "autoLogout": true,
    "autoWipe": false,
    "scheduleType": "none",
    "scheduleTime": "00:00",
    "autoCompound": false,
    "smartFees": true,
    "autoSwitchRPC": true,
    "autoBackup": false,
    "customScripts": "",
    "uiTheme": "dark",
    "compactMode": false,
    "autoStartOnBoot": true,
    "autoRestartOnCrash": true,
    "maxCrashThreshold": 10,
    "crashResetTime": 3600000
  }